<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        input {
            margin: .5rem 0;
        }
        h3 {
            margin: 0 0 1.5rem 0;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
            background-color: indianred;
            height: 100vh;
        }
        form {
            background-color: rgb(255, 236, 236);
            width: 40%;
            height: 40%;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .btn {
            width: 5rem;
        }
    </style>
</head>
<body>
    <div class="box">

    <form>
        <h3>Enter Login and Password</h3>
        <div>
            <label for="username">Логин</label>
            <input type="text" name="text" id="username" placeholder="username"><br/>
            <label for="password">Пароль</label>
            <input type="password" name="text" id="password" placeholder="password"><br/>
            <input type="submit" value="Send" class="btn">
        </div>
           
    </form>
    </div>
<script>
    function Register() {
        resp = ("/register").then((response)=>{
            let userData = {
                username: document.getElementById("username"),
                password: document.getElementById("password")
            }
            JSON.stringify(userData);
            xhr = new XMLHttpRequest();
            xhr.open('POST', '/login');
            xhr.setRequestHeader("content-type", "application/json")
        })
        console.log('ok')
    }

    let form = document.forms[0];
    form.addEventListener('submit', (e)=>{
        e.preventDefault();
        e.stopPropagation();
        let text = e.target.text.value;
        if (text != "") {
            alert("Thank you!")
        } else {
            alert("Please enter something!")
        }

    })
</script>
</body>
</html>