<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #text {
            margin: 1rem 0;
            height: auto;
            text-overflow: auto;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
            background-color: indianred;
            height: 100vh;
        }
        form {
            background-color: rgb(255, 236, 236);
            width: 40%;
            height: 40%;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            width: 5rem;
        }

    </style>
</head>
<body>
    <div class="box">
    <form>
        <div>
            <label for="text">Enter Something</label><br/>
            <input type="text" name="text" id="text" placeholder="right here"><br/>
            <input type="submit" value="Send" class="btn">
        </div>
    </form>
    </div>
<script>
    let form = document.forms[0];
    form.addEventListener('submit', (e)=>{
        e.preventDefault();
        e.stopPropagation();
        let text = e.target.text.value;
        if (text != "") {
            alert("Thank you!")
        } else {
            alert("Please enter something!")
        }

    })
</script>
</body>
</html>